 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Our Menu</title>
 <link rel="stylesheet" href="css/style.css">
 <style> 
 	* { 
 	    box-sizing: border-box;
 		margin:0px;
 		padding:0px;
 	}
 	 
  
 	.row{
 		width:100%;
 	}

 	/**desktop view**/
 	@media (min-width:992px){
 		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
 		.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
 			float: left;
 			
 			
 		}
 		.col-lg-1{width:8.33%;}
 		.col-lg-2{width:16.66%;}
 		.col-lg-3{width:25%;}
 		.col-lg-4{width:33.33%;}
 		.col-lg-5{width:41.65%;}
 		.col-lg-6{width:50%;}
 		.col-lg-7{width: 58.33%;}
 		.col-lg-8{width:66.66%;}
 		.col-lg-9{width:75%;}
 		.col-lg-10{width:83.33%;}
 		.col-lg-11{width:91.66%;}
 		.col-lg-12{width:100%;}
 	}

 	/**mobile view**/
 	@media (min-width: 769px) and (max-width: 991px){
 		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
 		.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
 			float: left;
 		
 		
 		}
 		.col-md-1{width:8.33%;}
 		.col-md-2{width:16.66%;}
 		.col-md-3{width:25%;}
 		.col-md-4{width:33.33%;}
 		.col-md-5{width:41.65%;}
 		.col-md-6{width:50%;}
 		.col-md-7{width: 58.33%;}
 		.col-md-8{width:66.66%;}
 		.col-md-9{width:75%;}
 		.col-md-10{width:83.33%;}
 		.col-md-11{width:91.66%;}
 		.col-md-12{width:100%;}
 	}

 </style>
 </head>
 <body>
 <h1>Our Menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6">
	<div class="section">
	<p class="p1">Fish</p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>
	</div>

<div class="col-lg-4 col-md-6">
	<div class="section">
	<p class="p2">Veggie</p>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
	</div>
	</div>

<div class="col-lg-4 col-md-12">
	<div class="section">
	<p class="p3">Drink</p>
	<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymph</p>
	</div>
	</div>
</div>

 </body>
 </html>